# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'fahrtkosten' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for fahrtkosten
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'MGSwipeTableCell'
  pod 'SACountingLabel'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'OneSignal', '>= 2.5.2', '< 3.0'

end

target 'OneSignalNotificationServiceExtension' do
    use_frameworks!
    pod 'OneSignal', '>= 2.5.2', '< 3.0'
end

target 'OneSignalNotificationContentExtension' do
    use_frameworks!
    pod 'OneSignal', '>= 2.5.2', '< 3.0'
    pod 'FacebookCore'
end

post_install do |installer_representation|
    installer_representation.pods_project.targets.each do |target|
        puts "=== #'OneSignalNotificationContentExtension'"
        if target.name == "Bolts" || target.name == "FBSDKCoreKit" || target.name == "FBSDKLoginKit" ||  target.name == "FacebookCore"
            puts "Setting #{target.name} Macro AF_APP_EXTENSIONS"
            target.build_configurations.each do |config|
                config.build_settings['APPLICATION_EXTENSION_API_ONLY'] = 'NO'
            end
        end
    end
end
